[33mcommit bb8a2ac62ff901fc7fdc3229a946862ddc1f45f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigine/master[m[33m, [m[1;31morigine/HEAD[m[33m)[m
Author: ParkInSeok <61840902+ParkInSeok@users.noreply.github.com>
Date:   Sun Feb 25 20:35:46 2024 +0900

    InitProject Commit 240225_2

[33mcommit 11f7badf705d9408a7ed9721f7be98c985c77311[m
Author: ParkInSeok <61840902+ParkInSeok@users.noreply.github.com>
Date:   Sun Feb 25 14:16:49 2024 +0900

    InitProject Commit 240225_1
